@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Design Philosophy: Cyberpunk Industrial
   - Dark base with neon red and cyan accents
   - High contrast for dramatic effect
   - Geometric precision with organic glow
   - Metallic textures and industrial feel */

@theme inline {
  --radius-sm: 2px;
  --radius-md: 4px;
  --radius-lg: 6px;
  --radius-xl: 8px;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* Cyberpunk Red - Primary accent */
  --primary: oklch(0.65 0.25 25);
  --primary-foreground: oklch(1 0 0);
  
  /* Cyan accent for contrast */
  --accent: oklch(0.70 0.15 195);
  --accent-foreground: oklch(0.12 0.01 240);
  
  /* Dark industrial base */
  --background: oklch(0.12 0.01 240);
  --foreground: oklch(0.95 0.01 240);
  
  /* Card surfaces */
  --card: oklch(0.16 0.015 240);
  --card-foreground: oklch(0.95 0.01 240);
  
  --popover: oklch(0.14 0.015 240);
  --popover-foreground: oklch(0.95 0.01 240);
  
  /* Secondary gray tones */
  --secondary: oklch(0.20 0.02 240);
  --secondary-foreground: oklch(0.85 0.01 240);
  
  --muted: oklch(0.22 0.02 240);
  --muted-foreground: oklch(0.60 0.02 240);
  
  /* Borders and inputs */
  --border: oklch(0.25 0.03 240);
  --input: oklch(0.20 0.02 240);
  --ring: oklch(0.65 0.25 25);
  
  /* Destructive */
  --destructive: oklch(0.65 0.25 25);
  --destructive-foreground: oklch(1 0 0);
  
  /* Charts */
  --chart-1: oklch(0.65 0.25 25);
  --chart-2: oklch(0.70 0.15 195);
  --chart-3: oklch(0.55 0.20 280);
  --chart-4: oklch(0.60 0.18 140);
  --chart-5: oklch(0.70 0.22 60);
  
  /* Sidebar */
  --sidebar: oklch(0.14 0.015 240);
  --sidebar-foreground: oklch(0.95 0.01 240);
  --sidebar-primary: oklch(0.65 0.25 25);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.20 0.02 240);
  --sidebar-accent-foreground: oklch(0.95 0.01 240);
  --sidebar-border: oklch(0.25 0.03 240);
  --sidebar-ring: oklch(0.65 0.25 25);
  
  --radius: 4px;
  
  /* Custom cyberpunk variables */
  --neon-red: oklch(0.65 0.25 25);
  --neon-cyan: oklch(0.70 0.15 195);
  --industrial-gray: oklch(0.25 0.02 240);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
  
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
  
  /* Typography system */
  h1, h2, h3 {
    font-family: 'Orbitron', sans-serif;
    font-weight: 900;
    letter-spacing: -0.02em;
  }
  
  .font-display {
    font-family: 'Orbitron', sans-serif;
  }
  
  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }
  
  /* Cyberpunk custom components */
  .neon-glow-red {
    text-shadow: 0 0 4px var(--neon-red), 0 0 10px var(--neon-red);
  }
  
  .neon-glow-cyan {
    text-shadow: 0 0 4px var(--neon-cyan), 0 0 10px var(--neon-cyan);
  }
  
  .text-shadow-strong {
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.9);
  }
  
  .card-cyberpunk {
    background: var(--card);
    border: 1px solid var(--border);
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .card-cyberpunk:hover {
    border-color: var(--neon-red);
    transform: translateY(-4px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5), 0 0 20px var(--neon-red);
  }
  
  .hexagon-pattern {
    background-image: 
      linear-gradient(30deg, transparent 48%, var(--border) 48%, var(--border) 52%, transparent 52%),
      linear-gradient(150deg, transparent 48%, var(--border) 48%, var(--border) 52%, transparent 52%);
    background-size: 40px 70px;
    opacity: 0.1;
  }
  
  .diagonal-cut-top {
    clip-path: polygon(0 8%, 100% 0, 100% 100%, 0 100%);
    margin-top: -5rem;
    padding-top: 8rem;
  }
  
  .diagonal-cut-bottom {
    clip-path: polygon(0 0, 100% 0, 100% 92%, 0 100%);
    margin-bottom: -5rem;
    padding-bottom: 8rem;
  }
}

@layer utilities {
  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
  }
}
