<!doctype html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Myranda Informática - Assistência Técnica Especializada</title>
    <meta name="description" content="Assistência técnica especializada em informática em Osório/RS. Loja de acessórios, PCs Gamers, servidores, redes e atendimento técnico domiciliar e empresarial." />
    <meta name="robots" content="index,follow" />
    <meta name="keywords" content="assistência técnica, informática, Osório, RS, loja de acessórios, PCs gamers, servidores, redes, manutenção, Myranda Informática" />
    <meta name="theme-color" content="#111827" />
    <link rel="canonical" href="%VITE_SITE_URL%/" />
    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Myranda Informática" />
    <meta property="og:title" content="Myranda Informática - Assistência Técnica Especializada" />
    <meta property="og:description" content="Assistência técnica especializada em informática em Osório/RS. Loja de acessórios, PCs Gamers, servidores, redes e atendimento técnico domiciliar e empresarial." />
    <meta property="og:url" content="%VITE_SITE_URL%/" />
    <meta property="og:image" content="%VITE_SITE_URL%/images/hero-tech-background.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Myranda Informática - Assistência Técnica Especializada" />
    <meta name="twitter:description" content="Assistência técnica especializada em informática em Osório/RS. Loja de acessórios, PCs Gamers, servidores, redes e atendimento técnico domiciliar e empresarial." />
    <meta name="twitter:image" content="%VITE_SITE_URL%/images/hero-tech-background.png" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700;900&family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@500;600&display=swap" rel="stylesheet" />
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "Myranda Informática",
        "url": "%VITE_SITE_URL%/",
        "description": "Assistência técnica especializada em informática em Osório/RS. Loja de acessórios, PCs Gamers, servidores, redes e atendimento técnico domiciliar e empresarial.",
        "image": "%VITE_SITE_URL%/images/hero-tech-background.png",
        "telephone": "+5551983591567",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Osório",
          "addressRegion": "RS",
          "addressCountry": "BR"
        },
        "areaServed": "Osório, RS",
        "contactPoint": [
          {
            "@type": "ContactPoint",
            "telephone": "+555136636445",
            "contactType": "customer service",
            "areaServed": "BR"
          }
        ]
      }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script
      defer
      src="%VITE_ANALYTICS_ENDPOINT%/umami"
      data-website-id="%VITE_ANALYTICS_WEBSITE_ID%"></script>
  </body>

</html>
